{
  "expo": {
    "name": "SGE Assinatura",
    "slug": "sge-assinatura",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "sge-assinatura",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1565C0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.sge.assinatura"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1565C0"
      },
      "package": "br.com.sge.assinatura",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "hubUrl": "http://192.168.0.14:5108/hubs/signature",
      "hubApiKey": "eozFjMx6RbZOp537QRoAr6NvLg1j3JPbytel9nXcno=",
      "deviceSessionId": "499d9505-5b01-4af2-8786-5cfb871422b9"

    },
    "plugins": []
  }  
}
